<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
	<PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2023.0.3" />
	<PackageReference Include="PostSharp.Patterns.Diagnostics.NLog" Version="2023.0.3" />
	<PackageReference Include="ReportPortal.NUnit" Version="4.7.0" />
  </ItemGroup>

</Project>
