# PWAutomation

./: PWAutomation.sln  README.md  nuget.config  postsharp.config
PwProject.Core/: Annotation.cs  AnnotationHelper.cs  AnnotationType.cs  ConsoleReporter.cs  CoreModule.cs  IReporter.cs  PwProject.Core.csproj
PwProject.Core.Web/: BaseWebTestFixture.cs  BrowserDriverConfig.cs  PlaywrightDriver.cs  PwProject.Core.Web.csproj
PwProject.Core.Web/Component/: BaseLocator.cs  TextElement.cs  UiElement.cs
PwProject.Core.Web/PageObject/: BasePageObject.cs
PwProject.Core/Assertion/: SoftAssertStrategy.cs
PwProject.Core/Autofac/: DependencyResolver.cs
PwProject.Core/Configuration/: EnvironmentConfiguration.cs  LaunchConfiguration.cs
PwProject.Core/Logger/: Annotation.cs  AnnotationHelper.cs  AnnotationType.cs  ConsoleReporter.cs  IReporter.cs  NunitMessageSender.cs  PostSharpLogger.cs  PostSharpService.cs  ReportPortalMessageSender.cs  ReportPortalTarget.cs  ReportPortalWebTarget.cs
PwProject.Core/Logger/Helper/: RpMessageSenderFactory.cs
PwProject.Core/Logger/Interfaces/: ILogger.cs  IRpMessageSender.cs
PwProject.Domain/: User.cs
PwProject.Tests.Web/: BaseTestFixture.cs  ExampleTestFixture.cs  PwProject.Tests.Web.csproj  ReportPortal.config.json  Startup.cs  appsettings.json  environment.qa.json
PwProject.Tests.Web/Infrastructure/: AppConfiguration.cs  TestsModule.cs
PwProject.Tests.Web/Tests/: ExampleTestFixture.cs
PwProject.WebApiService/: HttpRequestMessageBuilder.cs
PwProject.WebApiService/Authentication/: Authentication.cs  BasicAuthentication.cs  BearerAuthorization.cs
PwProject.WebApiService/Interfaces/: IWebApiClient.cs
PwProject.WebInteraction/: PwProject.WebInteraction.csproj
PwProject.WebInteraction/ReportPortal/Pages/: LoginPage.cs
